
@article{economy,
author = {AR, Meyer and MJ, Fischer},
year = {1971},
month = {01},
pages = {},
title = {Economy of description by automata, grammars, and formal systems},
volume = {1},
journal = {Grammars}
}

@InProceedings{everywhere,
author="Holzer, Markus
and Kutrib, Martin",
title="Non-Recursive Trade-Offs Are ``Almost Everywhere''",
booktitle="Computing with Foresight and Industry",
year="2019",
publisher="Springer International Publishing",
pages="25--36",
abstract="We briefly summarize some of the findings on non-recursive trade-offs, which were first observed by Meyer and Fischer in their seminal paper on ``Economy of Description by Automata, Grammars, and Formal Systems'' in 1971. This general phenomenon is about conversion problems between different (computational) description models that cannot be solved efficiently. Indeed, they evade solvability a forteriori because the change in description size caused by such a conversion cannot be bounded above by any recursive function. Hence, a result on non-recursive trade-offs can alternatively be interpreted as a compression of the description model with arbitrary space gains. Since 1971 there has been a steadily growing list of results where this phenomenon has been observed, and it appears that non-recursive trade-offs are ``almost everywhere.''",
isbn="978-3-030-22996-2"
}


@article{ais,
	Author = {{M}arkus Holzer, {M}artin Kutrib},
	Title = {Descriptional Complexity — An Introductory Survey}
}
@article{ca,
	Author = {Martin Kutrib, Andreas Malcher},
	Title = {Cellular Automata: Descriptional Complexity and Decidability},
}
@article{nt,
	Author = {Hermann Gruber, Markus Holzer, Martin Kutrib},
	Title = {On Measuring Non-Recursive Trade-Offs}
}
@article{fast,
author = {Klein, Andreas and Kutrib, Martin},
year = {2003},
month = {02},
pages = {233-250},
title = {Fast one-way cellular automata},
volume = {295},
journal = {Theoretical Computer Science},
doi = {10.1016/S0304-3975(02)00406-1}
}

@article{pheno,
author = {Kutrib, Martin},
year = {2011},
month = {11},
pages = {},
title = {The Phenomenon of Non-Recursive Trade-Offs},
volume = {16},
journal = {International Journal of Foundations of Computer Science},
doi = {10.1142/S0129054105003406}
}

@InProceedings{naka,
author="Nakamura, Katsuhiko",
title="Real-Time Language Recognition by One-Way and Two-Way Cellular Automata",
booktitle="Mathematical Foundations of Computer Science 1999",
year="1999",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="220--230",
abstract="This paper discusses real-time language recognition by 1-dimensional one-way cellular automata (OCA) and two-way cellular automata (CA), focusing on limitations of the parallel recognition power. We summarize the previous researches and investigate several languages to clarify the problems on real-time language recognition power of CA and OCA. It is shown that:1.The language {\{}ww : w ∈ {\{}0,1{\}}+{\}} cannot be recognized by OCA in real time (this proposition is derived from a pumping lemma for cyclic strings);2.L1There are languages L ⊂ $\Sigma$+ such that L$\Sigma$ and its reversal can be recognized by CA in real time but L is not recognizable by OCA in real time; and3.The language {\{}w{\$}wn : w ∈ {\{}0,1{\}}+, n ≥ 1{\}}, as well as its reversal, is recognizable by CA in real time.The last result denies an Ibarra and Jiang's conjecture [8].",
isbn="978-3-540-48340-3"
}

@book{Wolfram2002,
    Author = {Wolfram, Stephen},
    Title = {A New Kind of Science},
    Year = {2002},
    Publisher = {Wolfram Media},
    ISBN = {1579550088},
    URL = {https://www.wolframscience.com},
    Language = {English}
    }

@article{hardware,
author = {Dascalu, Monica},
year = {2016},
month = {12},
pages = {360-368},
title = {Cellular Automata Hardware Implementations-an Overview},
volume = {19},
journal = {Romanian Journal of Information Science and Technology}
}
